const express = require('express');
const app = express();

// Middleware to log requests
app.use((req, res, next) => {
  console.log(`[${new Date().toLocaleString()}] ${req.method} ${req.url}`);
  next();
});

// Route for the home page
app.get('/', (req, res) => {
  res.send('Hello, World!');
});

// Route for the error page
app.get('/error', (req, res) => {
  // Simulating an error
  throw new Error('Oops! Something went wrong.');
});

// Error handling middleware
app.use((err, req, res, next) => {
  console.error(err.stack);
  res.status(500).send('Internal Server Error');
});

// Start the server
const port = 7000;
app.listen(port, () => {
  console.log(`Server listening on port ${port}`);
});
